{
  "name": "absurd-sdk",
  "version": "0.0.4",
  "description": "TypeScript SDK for Absurd - PostgreSQL-based durable task execution",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc --project tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "type-check": "tsc --noEmit && npm run type-check:tests",
    "type-check:tests": "tsc --noEmit --project tsconfig.test.json",
    "prepare": "npm run build",
    "test": "vitest --silent --run ",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "absurd",
    "postgresql",
    "queue",
    "task",
    "durable",
    "workflow"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/earendil-works/absurd"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "pg": "^8.13.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.7.2",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "vitest": "^4.0.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
